
1 file with changes
===================

1) typo3-typoscript/result/cache-hash.typoscript:3

    ---------- begin diff ----------
@@ @@
 page.10.value = Link to page 23
 page.10.typolink {
     parameter = 23
-    useCacheHash = 1
 }

 page.20 = TEXT
 page.20.value = Link to page 42
 page.20.typolink.parameter = 42
-page.20.typolink.useCacheHash = 1
    ----------- end diff -----------

Applied rules:
 * RemoveUseCacheHashFromTypolinkTypoScriptFractor


 [OK] 1 file has been changed by Fractor

