
1 file with changes
===================

1) typo3-xml/result/Fixture.xml:9

    ---------- begin diff ----------
@@ @@
 					<settings.nullable_field_trimmed>
 						<label>Nullable field -> trimmed</label>
 						<config>
-							<eval>null,trim</eval>
+							<eval>trim</eval>
+							<nullable>true</nullable>
 						</config>
 					</settings.nullable_field_trimmed>
 				</el>
    ----------- end diff -----------

Applied rules:
 * MigrateNullFlagFlexFormFractor (https://docs.typo3.org/c/typo3/cms-core/main/en-us/Changelog/12.0/Deprecation-97384-TCAOptionNullable.html)


 [OK] 1 file has been changed by Fractor

